@import "_config.scss";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// body{
//     font-size: 16px;
//     background-image: url("../images/bg-mobile.svg");
//     background-repeat: no-repeat;
//     background-size: contain;
//     background-color: $violet;
//     padding: 1rem 0;
// }
// a{
//     text-decoration: none;
// }
// img{
//     max-width: 100%;
// }
// .flex{
//     display: flex;
// }
// .grid{
//     display: grid;
// }
// .header{
//     height: 3em;
//     align-items: center;

//     &__logo{
//         width: 150px;
//     }
// }
// .header,
// .section__content{
//     max-width: 968px;
//     margin: 0 auto;
//     padding: 0 2rem;
// }
// .row{
//     grid-template-columns: 1fr;
//     row-gap: 3rem;
// }
// .col-2{
//     flex-direction: column;
//     row-gap: 0.5rem;
// }
// .mb-05{
//     margin-bottom: 0.5rem;
// }
// .home{
//     padding: 3.5rem 0 5em;
//     text-align: center;
//     color: #fff;

//     &__img{
//         width: 300px;
//     }
//     &__title{
//         font-family: $heading;
//         font-size: 1.5em;
//         margin-bottom: 0.5rem;
//     }
//     &__desc{
//         font-family: $body;
//         font-size: 1em;
//         padding: 0.2em;
//         margin-bottom: 1rem;
//     }
//     &__btn{
//         display: inline-block;
//         background-color: #fff;
//         color: $violet;
//         font-family: $heading;
//         padding: 0.5em 4em;
//         border-radius: 20px;
//         box-shadow: 0 5px 10px rgba(0,0,0,0.2);
//         font-size: 0.875em;
//         transition: 0.5s;

//         &:hover{
//             background-color: $softmagenta;
//             color: #fff;
//         }
//     }
// }
// .footer{
    
//     &__content{
//         column-gap: 0.5em;
//         justify-content: center;
//     }
//     &__icon{
//         font-size: 0.875em;
//     }
//     &__link{
//         color: #fff;
//         border: 1px solid #fff;
//         padding: 5px 7px;
//         border-radius: 50%;
//     }
// }
   
body{
    background-image: url("../images/bg-desktop.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: $violet;
    padding: 1.3rem 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.header{
    height: 3em;
    align-items: center;

    &__logo{
        width: 150px;
    }
}
.header,
.section__content{
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 2rem;
}
.row{
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}
.col-2{
    flex-direction: column;
    row-gap: 0.5rem;
    margin-top: 1rem;
}
.mb-05{
    margin-bottom: 0.5rem;
}
.home{
    padding-top: 3.5rem;
    color: #fff;

    &__img{
        max-width: 500px;
    }
    &__title{
        font-family: $heading;
        font-weight: 700;
        font-size: 2em;
        margin-bottom: 1rem;
    }
    &__desc{
        font-family: $body;
        font-weight: 400;
        font-size: 0.9125em;
        padding: 0.2em;
        margin-bottom: 1rem;
        line-height: 1.5;
    }
    &__btn{
        display: inline-block;
        background-color: #fff;
        color: $violet;
        font-family: $heading;
        font-weight: 400;
        padding: 0.5em 4em;
        border-radius: 20px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        font-size: 0.875em;
        transition: 0.5s;

        &:hover{
            background-color: $softmagenta;
            color: #fff;
        }
    }
}
.footer{
    
    &__content{
        column-gap: 1em;
        justify-content: flex-end;
    }
    &__icon{
        font-size: 1em;
    }
    &__link{
        color: #fff;
        border: 1px solid #fff;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;

        &:hover{
            color: $softmagenta;
        }
    }
}
@media screen and (max-width: 968px){
    body{
        background-size: cover;
    }
    .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    .home{
        text-align: center;
        padding-bottom: 5rem;

        &__img{
            max-width: 300px;
        }
        &__title{
            font-size: 1.5em;
        }
        &__desc{
            font-size: 0.875em;
            width: 88%;
            margin: 0 auto 1rem;
        }
        &__btn{
            font-size: 0.8125em;
        }
    }
    .footer{

        &__content{
            justify-content: center;
        }
    }
}
@media screen and (max-width: 628px){
    body{
        background-image: url("../images/bg-mobile.svg");
        background-size: contain;
    }
}